{
  "name": "magpie-web",
  "version": "0.1.0",
  "private": true,
  "description": "OpenMagpie web — auth + future product UI",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "start": "pnpm -r --parallel start",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.11"
  }
}
